# Multiisland

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/lokey0905/multiisland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lokey0905/multiisland/: MainActivity.kt
app/src/main/java/app/lokey0905/multiisland/data/model/: DeviceCapabilities.kt  OperationLog.kt  ShellResult.kt  UserInfo.kt
app/src/main/java/app/lokey0905/multiisland/data/repository/: ProfileProvisionRepository.kt
app/src/main/java/app/lokey0905/multiisland/shell/: RootShellExecutor.kt  ShellExecutor.kt  ShizukuServiceStatus.kt  ShizukuShellExecutor.kt
app/src/main/java/app/lokey0905/multiisland/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/lokey0905/multiisland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
